<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/school_detail_header"
   	android:layout_width="match_parent"
   	android:layout_height="wrap_content"
   	android:paddingLeft="2dip"
   	android:paddingRight="2dip"
   	android:gravity="center_vertical"
   	android:orientation="horizontal"
   	android:background="@drawable/head_bg">
   	 
   	<TextView 
   		android:id="@+id/login_head_title" 
		style="@style/detail_head_title"
		android:layout_gravity="center"
		android:singleLine="true"
		android:maxLength="10"
   		android:text="登录"/>

</FrameLayout>
