<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/morebook"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/morebookbackground" >

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/pull_up"
        android:soundEffectsEnabled="false" >
    </Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/morebook_shape"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_1" />

                <Button
                    android:id="@+id/bnt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_button"
                    android:gravity="center"
                    android:soundEffectsEnabled="false"
                    android:text="宝宝益智"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_2" />

                <Button
                    android:id="@+id/bnt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_button"
                    android:gravity="center"
                    android:soundEffectsEnabled="false"
                    android:text="精品绘本"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_4" />

                <Button
                    android:id="@+id/bnt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_button"
                    android:gravity="center"
                    android:soundEffectsEnabled="false"
                    android:text="早教特色"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_6" />

                <Button
                    android:id="@+id/bnt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_button"
                    android:gravity="center"
                    android:soundEffectsEnabled="false"
                    android:text="宝宝成长"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_8" />

                <Button
                    android:id="@+id/bnt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_button"
                    android:gravity="center"
                    android:soundEffectsEnabled="false"
                    android:text="胎教故事"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" >
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_5" />

                <Button
                    android:id="@+id/bnt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_button"
                    android:gravity="center"
                    android:soundEffectsEnabled="false"
                    android:text="幼儿教案"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_3" />

                <Button
                    android:id="@+id/bnt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_button"
                    android:gravity="center"
                    android:soundEffectsEnabled="false"
                    android:text="幼儿学习"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_10" />

                <Button
                    android:id="@+id/bnt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_button"
                    android:gravity="center"
                    android:soundEffectsEnabled="false"
                    android:text="儿童故事"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_7" />

                <Button
                    android:id="@+id/bnt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_button"
                    android:gravity="center"
                    android:soundEffectsEnabled="false"
                    android:text="品牌故事"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_9" />

                <Button
                    android:id="@+id/bnt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_button"
                    android:gravity="center"
                    android:soundEffectsEnabled="false"
                    android:text="品质出版"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>