<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_parents"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/fragment_left_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/fragment_shelf_image_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bookshelf_layer_left"
            android:soundEffectsEnabled="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/fragment_right_ll"
        android:layout_toRightOf="@+id/fragment_left_ll" >

        <LinearLayout
            android:id="@+id/fragment_linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bookshelf_layer_center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom" >

                    <LinearLayout
                        android:id="@+id/fragment_ll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal|bottom" >

                        <ImageView
                            android:id="@+id/fragment_button_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:soundEffectsEnabled="false" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/local_delete1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-25dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/fragment_ll1"
                        android:background="@drawable/local_delete_select"
                        android:soundEffectsEnabled="false" >
                    </ImageButton>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom" >

                    <LinearLayout
                        android:id="@+id/fragment_ll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal|bottom" >

                        <ImageView
                            android:id="@+id/fragment_button_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:soundEffectsEnabled="false" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/local_delete2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-25dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/fragment_ll2"
                        android:background="@drawable/local_delete_select"
                        android:soundEffectsEnabled="false" >
                    </ImageButton>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom" >

                    <LinearLayout
                        android:id="@+id/fragment_ll3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal|bottom" >

                        <ImageView
                            android:id="@+id/fragment_button_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:soundEffectsEnabled="false" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/local_delete3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-25dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/fragment_ll3"
                        android:background="@drawable/local_delete_select"
                        android:soundEffectsEnabled="false" >
                    </ImageButton>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_right_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/fragment_shelf_image_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bookshelf_layer_right"
            android:soundEffectsEnabled="false" />
    </LinearLayout>

</RelativeLayout>