<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vist_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/morebookbackground" >

    <com.starbaby.diyBook.view.VistCurlView
        android:id="@+id/vist_book_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:soundEffectsEnabled="false" >
    </com.starbaby.diyBook.view.VistCurlView>

</FrameLayout>